
/usr/local/bin/joborun-setup

Run the file as is or execute as script ' zsh /usr/local/bin/joborun-setup '
after you have installed the base system into a partition to complete 
building a bootable system.

This script doesn't really do anything but provides instruction
on how to do the setup yourself through the script in 11 steps.

